<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design ASN3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <div class="container">
    <div class="menu">
      <p>len's Website</p>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">My works</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <h1>My Design </h1>
  </div>
</div>

<div class="about">
  <div class="wrapper">
    <div class="box left">
      <h2>About Me</h2>
    </div>
    <div class="box right">
      <p>My name is len.My chinese name is PU Tianlei,21 years old,from Zhejiang jiaxing.I am a junior student,major in art design.</p>
      <div class="cards">
        <div class="card">
          <img src="images/456.jpeg" alt="">
          <h3>Collage</h3>
          <p>This is my collage. </p>
        </div>
        <div class="card">
          <img src="images/123.jpeg" alt="">
          <h3>Water spread the painting</h3>
          <p>This is my water painting, which I think is very interesting and artistic.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
